# AgTakeHome

./: .gitignore  FileStorageAPI.sln  README.md
FileStorageAPI/: FileStorageAPI.csproj  Program.cs
FileStorageAPI/Controllers/: FilesController.cs
FileStorageAPI/Data/Contexts/: FileStorageAPIDBContext.cs
FileStorageAPI/Data/Entities/: CustomerFile.cs
FileStorageAPI/Data/Models/Files/: UpdateFileRequest.cs  UploadFileRequest.cs
FileStorageAPI/Helpers/: Utility.cs
FileStorageAPI/Migrations/: 20221209011042_InitialCreate.Designer.cs  20221209011042_InitialCreate.cs  FileStorageAPIDBContextModelSnapshot.cs
FileStorageAPI/Properties/: launchSettings.json
FileStorageAPI/Services/: FileService.cs
FileStorageUnitTests/: FileServiceUnitTests.cs  FileStorageUnitTests.csproj
